# unipplus-2-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
apkkey/: unipplus2_keystore.jks  upload_cert.der  upload_certificate.pem
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jfpsolucoes/unipplus2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfpsolucoes/unipplus2/: MainActivity.kt  MainActivity2.kt  MainNavigation.kt  MainNavigationRoutes.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/ads/: UPAdManager.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/analytics/: UPAnalyticsManager.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/common/model/: UPAppInfo.kt  UPAppSession.kt  UPAppTheme.kt  UPNameValue.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/compose/: ForEach.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/database/: EncryptedDataBase.kt  README.md  SharedPreferencesManager.kt  UPEntityTransformers.kt  UPFirebaseDatabase.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/database/dao/: UPCredentialsDao.kt  UPNetworkDao.kt  UPSettingsDao.kt  UPUserProfileDao.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/database/entities/: UPCredentialsEntity.kt  UPNetworkEntity.kt  UPSettingsEntity.kt  UPUserAcademicCampusEntity.kt  UPUserAcademicCourseEntity.kt  UPUserAcademicEntity.kt  UPUserPreferencesEntity.kt  UPUserProfileEntity.kt  UPUserSubscriptionEntity.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/file/: UPFileDirectoryManager.kt  UPFileProviderManager.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/networking/: ApiService.kt  HttpService.kt  HttpServiceAppCheckInterceptor.kt  HttpServiceCookieStore.kt  HttpServiceLoggingInterceptor.kt  HttpServiceRequestInterceptor.kt  UPApiEndpoints.kt  UPHttpHeaders.kt  UPWebViewClient.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/networking/api/: UPApiEndpoints.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/payment/: SubscriptionManager.kt  UPSubscription.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/payment/ui/: UPSubscriptionsView.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/prefs/: PrefJsonInjector.kt  UPPrefJson.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/security/: UPBiometricManager.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/store/: UPAppStoreManager.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/store/payment/: SubscriptionManager.kt  UPSubscription.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/utils/: AppVersion.kt  DeviceClassType.kt  UPAppServicesManager.kt  UPAppSession.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/utils/compose/: RememberLaunchedEffect.kt  RememberState.kt
app/src/main/java/com/jfpsolucoes/unipplus2/core/utils/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ColorExtensions.kt  ComposeExtensions.kt  CoroutineScopeExtensions.kt  DateExtensions.kt  DrawerStateExtensions.kt  ErrorExtensions.kt  FlowExtensions.kt  GenericExtensions.kt  IconsExtensions.kt  ListExtensions.kt  ModifierExtensions.kt  StringExtensions.kt  ThreePaneScaffoldNavigatorExtensions.kt  ThreePaneScaffoldValueExtensions.kt  TimePickerStateExtension.kt  WindowSizeClassExtensions.kt
app/src/main/java/com/jfpsolucoes/unipplus2/modules/dashboard/ui/: DashboardView.kt  UPDashboardFragment.kt  UPDashboardViewModel.kt
app/src/main/java/com/jfpsolucoes/unipplus2/modules/home/data/: HomeRepository.kt  HomeService.kt  UPHomeRepository.kt  (+1 more)
app/src/main/java/com/jfpsolucoes/unipplus2/modules/settings/: uPSubscriptionPlansView.kt
app/src/main/java/com/jfpsolucoes/unipplus2/modules/subscriptionplans/: UPSubscriptionPlansView.kt
app/src/main/java/com/jfpsolucoes/unipplus2/ui/: UIState.kt  UPCompositionLocals.kt  UPIcons.kt  UPIconsMapping.kt
app/src/main/java/com/jfpsolucoes/unipplus2/ui/colors/: AppColors.kt
app/src/main/java/com/jfpsolucoes/unipplus2/ui/components/: ColumSection.kt  ComposeTypeAlias.kt  HorizontalCalendar.kt  OrientationBoxWithConstraints.kt  Previews.kt
app/src/main/java/com/jfpsolucoes/unipplus2/ui/styles/: ButtonStyles.kt  CardStyles.kt  SegmntedButtonColors.kt  SwitchStyles.kt  TextFieldStyles.kt  TopBarStyles.kt
app/src/main/java/com/jfpsolucoes/unipplus2/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filled_logo.xml  ic_filled_notifications_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_monitor_24.xml  ic_outline_services_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_ad_mob.xml  strings_biometric.xml  strings_common.xml  strings_home.xml  strings_review.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v32/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/jfpsolucoes/unipplus2/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/jfpsolucoes/unipplus2/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/jfpsolucoes/unipplus2/core/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/jfpsolucoes/unipplus2/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/res/drawable/: ic_logo.xml
designsystem/src/main/res/values/: icons.xml
designsystem/src/test/java/com/jfpsolucoes/unipplus2/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json_responses/: calendar_full_response.json
wearable/: build.gradle.kts
wearable/src/main/java/com/jfpsolucoes/unipplus2/wear/complication/: MainComplicationService.kt
wearable/src/main/java/com/jfpsolucoes/unipplus2/wear/presentation/: MainActivity.kt
wearable/src/main/java/com/jfpsolucoes/unipplus2/wear/tile/: MainTileService.kt
wearable/src/main/res/values/: strings.xml
(+212 files in other folders)
