# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
-renamesourcefileattribute SourceFile

# SQLCipher rules
-keep class net.zetetic.database.sqlcipher.** { *; }
-dontwarn net.zetetic.database.sqlcipher.**

# RoomDatabase rules
-keep class * extends androidx.room.RoomDatabase
-keep @androidx.room.Entity class *
-dontwarn androidx.room.paging.**
-keep class com.jfpsolucoes.unipplus2.core.database.dao.** { *; }
-keep class com.jfpsolucoes.unipplus2.core.database.entities.** { *; }

# GSON rules
-keepattributes Signature
-keepclassmembers class * {
    @com.google.gson.annotations.SerializedName <fields>;
}
-keepclassmembers class * {
    <init>();
}
-keep class com.jfpsolucoes.unipplus2.modules.signin.domain.models.** { *; }
-keep class com.jfpsolucoes.unipplus2.modules.home.domain.models.** { *; }
-keep class com.jfpsolucoes.unipplus2.modules.secretary.features.domain.models.** { *; }
-keep class com.jfpsolucoes.unipplus2.modules.secretary.studentrecords.domain.models.** { *; }
-keep class com.jfpsolucoes.unipplus2.modules.secretary.financial.domain.models.** { *; }